subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply from: 'https://raw.github.com/akhikhl/unpuzzle/master/pluginScripts/unpuzzle.plugin'

    group 'net.workingdeveloper.java.spring'
    version = '0.4.0-SNAPSHOT'

//jar {
//    baseName = 'net.workingdeveloper.java.spring.statemachine.dumper'
//
//}
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        implementation"org.springframework.statemachine:spring-statemachine-core:1.1+"
        implementation "org.springframework.statemachine:spring-statemachine-uml:1.1+"
                implementation 'org.slf4j:slf4j-api:+'
        implementation 'org.slf4j:jcl-over-slf4j:+'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.+'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.+'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.+'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.+'
        testImplementation "org.springframework.statemachine:spring-statemachine-test:1.1+"
        testImplementation group: 'junit', name: 'junit', version: '4.+'
        testImplementation 'org.springframework:spring-test:4.2+'
        testImplementation "org.hamcrest:hamcrest-core:1.+"
        testImplementation "org.hamcrest:hamcrest-library:1.+"
    }

    task dumpsDirExists {
        def work = new File("${buildDir}/test-results/dumps")
        work.mkdirs()
    }
    test.dependsOn dumpsDirExists

}
