apply plugin: 'java'
apply plugin: 'eclipse'
apply from: 'https://raw.github.com/akhikhl/unpuzzle/master/pluginScripts/unpuzzle.plugin'

group 'net.workingdeveloper.java.spring'

jar {
    baseName = 'net.workingdeveloper.java.spring.statemachine.dumper'
    version = '0.0.4-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url System.getProperty('user.home') + '/.m2/repository'
    }
    jcenter()
    flatDir {
        dirs '/opt/eclipse/Papyrus/plugins'
    }

}

unpuzzle {
    localMavenRepositoryDir = new File(System.getProperty('user.home'), '.m2/repository')
    unpuzzleDir = new File(System.getProperty('user.home'), '.unpuzzle')
    selectedEclipseVersion = 'neon'
    eclipseVersion('neon') {
        eclipseMavenGroup = 'papyrus-neon'
        eclipseMirror = 'http://mirror.netcologne.de'
        eclipseArchiveMirror = 'http://archive.eclipse.org'
        sources {
            source "$eclipseMirror/eclipse//modeling/mdt/papyrus/rcp/neon/2.0.0/papyrus-neon-2.0.0-linux64.tar.gz"
//            source "$eclipseMirror/eclipse//eclipse/downloads/drops4/R-4.3.2-201402211700/eclipse-SDK-4.3.2-linux-gtk-x86_64.tar.gz", sourcesOnly: true
//            source "$eclipseMirror/eclipse//eclipse/downloads/drops4/R-4.3.2-201402211700/eclipse-4.3.2-delta-pack.zip"

//            languagePackTemplate '${eclipseMirror}/eclipse//technology/babel/babel_language_packs/R0.11.1/kepler/BabelLanguagePack-eclipse-${language}_4.3.0.v20131123020001.zip'
//
//            languagePack 'de'
//            languagePack 'fr'
//            languagePack 'es'
        }
    }
}

dependencies {
    compile("org.springframework.statemachine:spring-statemachine-core:1.1+")
    compile("org.springframework.statemachine:spring-statemachine-uml:1.1+")
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.+'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.+'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.+'
    compile group: 'papyrus-neon', name: 'org.eclipse.uml2.uml', version: '5+'
    compile group: 'papyrus-neon', name: 'org.eclipse.uml2.uml.resources', version: '5+'
    testCompile("org.springframework.statemachine:spring-statemachine-test:1.1+")
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.springframework:spring-test:4.2+'
    testCompile "org.hamcrest:hamcrest-core:1.+"
    testCompile "org.hamcrest:hamcrest-library:1.+"
}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}
