repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    flatDir {
        dirs '/opt/eclipse/Papyrus/plugins'
    }

}


dependencies {
    implementation project(":ssm-chart-dumper-core")
    implementation group: 'papyrus-neon', name: 'org.eclipse.uml2.uml', version: '5+'
    implementation group: 'papyrus-neon', name: 'org.eclipse.uml2.uml.resources', version: '5+'
    testImplementation project(":ssm-chart-dumper-core").sourceSets.test.output
}

unpuzzle {
    localMavenRepositoryDir = new File(System.getProperty('user.home'), '.m2/repository')
    unpuzzleDir = new File(System.getProperty('user.home'), '.unpuzzle')
    selectedEclipseVersion = 'neon'
    eclipseVersion('neon') {
        eclipseMavenGroup = 'papyrus-neon'
        eclipseMirror = 'http://mirror.netcologne.de'
        eclipseArchiveMirror = 'http://archive.eclipse.org'
        sources {
            source "$eclipseMirror/eclipse//modeling/mdt/papyrus/rcp/neon/2.0.0/papyrus-neon-2.0.0-linux64.tar.gz"
//            source "$eclipseMirror/eclipse//eclipse/downloads/drops4/R-4.3.2-201402211700/eclipse-SDK-4.3.2-linux-gtk-x86_64.tar.gz", sourcesOnly: true
//            source "$eclipseMirror/eclipse//eclipse/downloads/drops4/R-4.3.2-201402211700/eclipse-4.3.2-delta-pack.zip"

//            languagePackTemplate '${eclipseMirror}/eclipse//technology/babel/babel_language_packs/R0.11.1/kepler/BabelLanguagePack-eclipse-${language}_4.3.0.v20131123020001.zip'
//
//            languagePack 'de'
//            languagePack 'fr'
//            languagePack 'es'
        }
    }
}


eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}
